<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan's Bakery</title>

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body class="background">
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Головна</a></li>
            <li>
                <a href="asortyment.html">Асортимент</a>
                <ul class="dropdown">
                    <li><a href="vypichka.html">Випічка</a></li>
                    <li><a href="condytersyki_vyroby.html">Кондитерські вироби</a></li>
                    <li><a href="jam.html">Джеми та варення</a></li>
                    <li><a href="snidanky.html">Сніданки</a></li>
                    <li><a href="napoy.html">Напої</a></li>
                </ul>
            </li>
            <li><a href="new_products.html">Новинки</a></li>
            <li><a href="orders.html">Замовлення</a></li>
            <li><a href="about_us.html">Про нас</a></li>
         </ul>
    </nav>
    <section class="second_section">
        <div>
            <span><h1>Ethan's Bakery</h1></span>
            <div>
                <span><h1>Асортимент</h1></span>
                <li>
                    <a href="vypichka.html">Випічка</a>
                    <a href="condytersyki_vyroby.html">Кондитерські вироби</a>
                    <a href="jam.html">Джеми та варення</a>
                    <a href="snidanky.html">Сніданки</a>
                    <a href="napoy.html">Напої</a>
                </li>
                <div class="card">
                    <img src="Images/white_bread.jpg" alt="Avatar">
                    <div class="container">
                        <h2><b>Хліб Білий</b></h2>
                        <p><a href="bread.html">Переглянути</a></p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/Kukurudzyanij-hlib-u-hlibopichtsi.jpg" alt="Avatar">
                    <div class="container">
                        <h2><b>Хліб Кукурудзяний</b></h2>
                        <p><a href="bulochku.html">Переглянути</a></p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/cookies.jpg" alt="Avatar">
                    <div class="container">
                        <h2><b>Печиво</b></h2>
                        <p><a href="cookie.html">Переглянути</a></p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/chocolate_croissant.jpg" alt="Avatar">
                    <div class="container">
                        <h2><b>Круасан з шоколадом</b></h2>
                        <p><a href="chocolate.html">Переглянути</a></p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/croissant_cherry.jfif" alt="Avatar">
                    <div class="container">
                        <h2><b>Круасан з вишенею</b></h2>
                        <p><a href="cakes.html">Переглянути</a></p>
                    </div>
                </div>
                <div class="card">
                    <img src="Images/ponchiki-sgushhenka.webp" alt="Avatar">
                    <div class="container">
                        <h2><b>Пампухи з згущонкою</b></h2>
                        <p><a href="candy.html">Переглянути</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>